# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=de.keksuccino.konkrete
archives_base_name=konkrete

# Dependencies
fabric_version=0.89.1+1.20.2