# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.konkrete

# Mod
mod_name=Konkrete
mod_id=konkrete
mod_version=1.9.0
mod_description=Library mod for Keksuccino's mods. | Open Imaging Copyright © 2014 Dhyan Blum. Open Imaging is licensed under Apache-2.0. | JsonPath Copyright © 2017 Jayway. JsonPath is licensed under Apache-2.0. | Json-smart Copyright © netplex. Json-smart is licensed under Apache-2.0. | Exp4j Copyright © Frank Asseg. Exp4j is licensed under Apache-2.0. https://github.com/fasseg/exp4j
mod_license=Apache-2.0
mod_authors=Keksuccino

# Common
minecraft_version=1.20.4

# Fabric
fabric_version=0.92.1+1.20.4
fabric_short_version=0.92.1
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version=49

# NeoForge
neoforge_version=20.4.167
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
