# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.0.0
maven_group=de.keksuccino.konkrete
archives_base_name=konkrete

#Fabric api
fabric_version=0.59.0+1.18.2