# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.konkrete

# Mod
mod_name=Konkrete
mod_id=konkrete
mod_version=1.9.3
mod_description=Library for Keksuccino's mods.
mod_license=Apache-2.0
mod_authors=Keksuccino

# Common
minecraft_version=1.20.2

# Fabric
fabric_version=0.91.6+1.20.2
fabric_short_version=0.91.6
fabric_loader_version=0.15.3

# Forge
forge_version=48.1.0
forge_loader_version=48

# NeoForge
neoforge_version=20.4.167
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
